# Thermal

./: AppSettings.cs  HardwareMonitor.cs  LICENSE  OverlayWindow.cs  Program.cs  README.tr.md  Readme.md  RegistryHandler.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemTrayHandler.cs  Thermal.csproj  Thermal.sln  app.manifest
Core/: AppSettings.cs  Program.cs
Monitoring/: HardwareMonitor.cs
Persistence/: RegistryHandler.cs
Presentation/: OverlayWindow.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemTrayHandler.cs
